<linker>
	<assembly fullname="UnityEngine">
		<type fullname="UnityEngine.Object" preserve="nothing"/>
		<type fullname="UnityEditor.VFXManager" preserve="nothing"/>
		<type fullname="UnityEditor.PlayerSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Shader" preserve="nothing"/>
		<type fullname="UnityEngine.TextAsset" preserve="nothing"/>
		<type fullname="UnityEditor.MonoScript" preserve="nothing"/>
		<type fullname="UnityEditor.AudioManager" preserve="nothing"/>
		<type fullname="UnityEditor.PhysicsManager" preserve="nothing"/>
		<type fullname="UnityEngine.Material" preserve="nothing"/>
		<type fullname="UnityEditor.TimeManager" preserve="nothing"/>
		<type fullname="UnityEditor.InputManager" preserve="nothing"/>
		<type fullname="UnityEditor.TagManager" preserve="nothing"/>
		<type fullname="UnityEditor.MonoManager" preserve="nothing"/>
		<type fullname="UnityEngine.Rendering.GraphicsSettings" preserve="nothing"/>
		<type fullname="UnityEngine.QualitySettings" preserve="nothing"/>
		<type fullname="UnityEditor.Physics2DSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.Canvas" preserve="nothing"/>
		<type fullname="UnityEngine.RectTransform" preserve="nothing"/>
		<type fullname="UnityEngine.LightmapSettings" preserve="nothing"/>
		<type fullname="UnityEngine.Sprite" preserve="nothing"/>
		<type fullname="UnityEngine.Texture2D" preserve="nothing"/>
		<type fullname="UnityEngine.Behaviour" preserve="nothing"/>
		<type fullname="UnityEngine.MonoBehaviour" preserve="nothing"/>
		<type fullname="UnityEngine.GameObject" preserve="nothing"/>
		<type fullname="UnityEngine.LightProbes" preserve="nothing"/>
		<type fullname="UnityEngine.Camera" preserve="nothing"/>
		<type fullname="UnityEngine.Component" preserve="nothing"/>
		<type fullname="UnityEngine.Transform" preserve="nothing"/>
		<type fullname="UnityEngine.RenderSettings" preserve="nothing"/>
		<type fullname="UnityEngine.AudioListener" preserve="nothing"/>
		<type fullname="UnityEngine.Font" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.Texture" preserve="nothing"/>
		<type fullname="UnityEngine.Cubemap" preserve="nothing"/>
		<type fullname="UnityEngine.AnimationClip" preserve="nothing"/>
		<type fullname="UnityEngine.SkinnedMeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.MeshRenderer" preserve="nothing"/>
		<type fullname="UnityEngine.CharacterController" preserve="nothing"/>
		<type fullname="UnityEngine.MeshCollider" preserve="nothing"/>
		<type fullname="UnityEngine.BoxCollider" preserve="nothing"/>
		<type fullname="UnityEngine.SphereCollider" preserve="nothing"/>
		<type fullname="UnityEngine.Animator" preserve="nothing"/>
		<type fullname="UnityEngine.RuntimeAnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.Motion" preserve="nothing"/>
		<type fullname="UnityEngine.Avatar" preserve="nothing"/>
		<type fullname="UnityEditor.Animations.AnimatorController" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystem" preserve="nothing"/>
		<type fullname="UnityEngine.Renderer" preserve="nothing"/>
		<type fullname="UnityEngine.CanvasGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixerGroup" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixerSnapshot" preserve="nothing"/>
		<type fullname="UnityEngine.Audio.AudioMixer" preserve="nothing"/>
		<type fullname="UnityEngine.AudioClip" preserve="nothing"/>
		<type fullname="UnityEngine.Collider" preserve="nothing"/>
		<type fullname="UnityEngine.Rigidbody" preserve="nothing"/>
		<type fullname="UnityEngine.AudioSource" preserve="nothing"/>
		<type fullname="UnityEngine.Projector" preserve="nothing"/>
		<type fullname="UnityEngine.Light" preserve="nothing"/>
		<type fullname="UnityEngine.AI.NavMeshAgent" preserve="nothing"/>
		<type fullname="UnityEngine.AI.NavMeshData" preserve="nothing"/>
		<type fullname="UnityEngine.Mesh" preserve="nothing"/>
		<type fullname="UnityEngine.MeshFilter" preserve="nothing"/>
		<type fullname="UnityEngine.ParticleSystemRenderer" preserve="nothing"/>
	</assembly>
	<assembly fullname="Assembly-CSharp">
		<type fullname="Actor" preserve="nothing"/>
		<type fullname="ActorsManager" preserve="nothing"/>
		<type fullname="AmmoCounter" preserve="nothing"/>
		<type fullname="AudioManager" preserve="nothing"/>
		<type fullname="Compass" preserve="nothing"/>
		<type fullname="CompassElement" preserve="nothing"/>
		<type fullname="CompassMarker" preserve="nothing"/>
		<type fullname="CrosshairManager" preserve="nothing"/>
		<type fullname="Damageable" preserve="nothing"/>
		<type fullname="DetectionModule" preserve="nothing"/>
		<type fullname="DisplayMessage" preserve="nothing"/>
		<type fullname="DisplayMessageManager" preserve="nothing"/>
		<type fullname="EnemyController" preserve="nothing"/>
		<type fullname="EnemyManager" preserve="nothing"/>
		<type fullname="EnemyMobile" preserve="nothing"/>
		<type fullname="EnemyTurret" preserve="nothing"/>
		<type fullname="FeedbackFlashHUD" preserve="nothing"/>
		<type fullname="FillBarColorChange" preserve="nothing"/>
		<type fullname="FollowPlayer" preserve="nothing"/>
		<type fullname="FramerateCounter" preserve="nothing"/>
		<type fullname="GameFlowManager" preserve="nothing"/>
		<type fullname="Health" preserve="nothing"/>
		<type fullname="HealthPickup" preserve="nothing"/>
		<type fullname="IgnoreHeatMap" preserve="nothing"/>
		<type fullname="InGameMenuManager" preserve="nothing"/>
		<type fullname="Jetpack" preserve="nothing"/>
		<type fullname="JetpackCounter" preserve="nothing"/>
		<type fullname="LoadSceneButton" preserve="nothing"/>
		<type fullname="MenuNavigation" preserve="nothing"/>
		<type fullname="MeshCombiner" preserve="nothing"/>
		<type fullname="NotificationHUDManager" preserve="nothing"/>
		<type fullname="NotificationToast" preserve="nothing"/>
		<type fullname="Objective" preserve="nothing"/>
		<type fullname="ObjectiveHUDManger" preserve="nothing"/>
		<type fullname="ObjectiveKillEnemies" preserve="nothing"/>
		<type fullname="ObjectiveManager" preserve="nothing"/>
		<type fullname="ObjectiveToast" preserve="nothing"/>
		<type fullname="OverheatBehavior" preserve="nothing"/>
		<type fullname="PatrolPath" preserve="nothing"/>
		<type fullname="Pickup" preserve="nothing"/>
		<type fullname="PlayerCharacterController" preserve="nothing"/>
		<type fullname="PlayerHealthBar" preserve="nothing"/>
		<type fullname="PlayerInputHandler" preserve="nothing"/>
		<type fullname="PlayerWeaponsManager" preserve="nothing"/>
		<type fullname="PrefabReplacer" preserve="nothing"/>
		<type fullname="ProjectileBase" preserve="nothing"/>
		<type fullname="ProjectileStandard" preserve="nothing"/>
		<type fullname="StanceHUD" preserve="nothing"/>
		<type fullname="TakeScreenshot" preserve="nothing"/>
		<type fullname="TimedSelfDestruct" preserve="nothing"/>
		<type fullname="ToggleGameObjectButton" preserve="nothing"/>
		<type fullname="WeaponController" preserve="nothing"/>
		<type fullname="WeaponFuelCellHandler" preserve="nothing"/>
		<type fullname="WeaponHUDManager" preserve="nothing"/>
		<type fullname="WorldspaceHealthBar" preserve="nothing"/>
	</assembly>
	<assembly fullname="NavMeshComponents">
		<type fullname="UnityEngine.AI.NavMeshSurface" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.InteractiveTutorials.Core.Scripts">
		<type fullname="SceneObjectGUIDComponent" preserve="nothing"/>
	</assembly>
	<assembly fullname="Unity.TextMeshPro">
		<type fullname="TMPro.TMP_FontAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_Settings" preserve="nothing"/>
		<type fullname="TMPro.TMP_SpriteAsset" preserve="nothing"/>
		<type fullname="TMPro.TMP_StyleSheet" preserve="nothing"/>
		<type fullname="TMPro.TextMeshProUGUI" preserve="nothing"/>
	</assembly>
	<assembly fullname="UnityEngine.UI">
		<type fullname="UnityEngine.EventSystems.BaseInput" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.EventSystem" preserve="nothing"/>
		<type fullname="UnityEngine.EventSystems.StandaloneInputModule" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Button" preserve="nothing"/>
		<type fullname="UnityEngine.UI.CanvasScaler" preserve="nothing"/>
		<type fullname="UnityEngine.UI.ContentSizeFitter" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GraphicRaycaster" preserve="nothing"/>
		<type fullname="UnityEngine.UI.GridLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.HorizontalLayoutGroup" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Image" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RawImage" preserve="nothing"/>
		<type fullname="UnityEngine.UI.RectMask2D" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Slider" preserve="nothing"/>
		<type fullname="UnityEngine.UI.Toggle" preserve="nothing"/>
		<type fullname="UnityEngine.UI.VerticalLayoutGroup" preserve="nothing"/>
	</assembly>
</linker>
