<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:UnityProject/iosBuild/Unity-iPhone.xcodeproj">
   </FileRef>
   <FileRef
      location = "container:NativeiOSApp/NativeiOSApp.xcodeproj">
   </FileRef>
</Workspace>
